# Django settings
DEBUG=1
SECRET_KEY=change-this-in-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database settings
POSTGRES_DB=mybookconnect
POSTGRES_USER=change_this_user
POSTGRES_PASSWORD=change_this_password